@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;
        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;
        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;
        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;
        --destructive: 0 72.22% 50.59%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
        --ring: 240 5.9% 10%;
        --radius: 0.5rem;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;

        /* Shadcnblocks.com */
        --muted2: 0 0 91%;
        --muted2-foreground: 240 3.8% 46.1%;
    }
    .dark {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;
        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;
        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --ring: 240 4.9% 83.9%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}
/*
@layer utilities {
    .preserve-3d {
        transform-style: preserve-3d !important;
    }

    .backface-hidden {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .perspective-1k {
        perspective: 1000px;
    }

    .rotate-y-180 {
        transform: rotateY(180deg);
    }
}
*/

@layer utilities {
    .transform-style-preserve-3d {
        transform-style: preserve-3d;
    }
    .perspective-1000 {
        perspective: 1000px;
    }
    .backface-hidden {
        backface-visibility: hidden;
    }
    .rotate-y-180 {
        transform: rotateY(180deg);
    }
    .transition-transform-800 {
        transition: transform 0.8s;
    }
}

/* https://www.magicpattern.design/tools/grid-background-pattern-generator */

.magicpattern {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
    background-image: url('data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 2000 1125%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cmask id=%22b%22 x=%220%22 y=%220%22 width=%222000%22 height=%221125%22%3E%3Cpath fill=%22url(%23a)%22 d=%22M0 0h2000v1125H0z%22%2F%3E%3C%2Fmask%3E%3Cpath fill=%22%23fff%22 d=%22M0 0h2000v1125H0z%22%2F%3E%3Cg style=%22transform-origin:center center%22 stroke=%22%23eee%22 stroke-width=%22.6%22 mask=%22url(%23b)%22%3E%3Cpath fill=%22none%22 d=%22M0 0h111.111v111.111H0zM111.111 0h111.111v111.111H111.111zM222.222 0h111.111v111.111H222.222zM333.333 0h111.111v111.111H333.333z%22%2F%3E%3Cpath fill=%22%23eeeeeeaf%22 d=%22M444.444 0h111.111v111.111H444.444z%22%2F%3E%3Cpath fill=%22none%22 d=%22M555.556 0h111.111v111.111H555.556zM666.667 0h111.111v111.111H666.667zM777.778 0h111.111v111.111H777.778zM888.889 0H1000v111.111H888.889zM1000 0h111.111v111.111H1000zM1111.111 0h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1222.222 0h111.111v111.111h-111.111zM1333.333 0h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1444.444 0h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee0b%22 d=%22M1555.556 0h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1666.667 0h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeed1%22 d=%22M1777.778 0h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1888.889 0H2000v111.111h-111.111zM0 111.111h111.111v111.111H0z%22%2F%3E%3Cpath fill=%22%23eeeeee1c%22 d=%22M111.111 111.111h111.111v111.111H111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M222.222 111.111h111.111v111.111H222.222z%22%2F%3E%3Cpath fill=%22%23eeeeee2b%22 d=%22M333.333 111.111h111.111v111.111H333.333z%22%2F%3E%3Cpath fill=%22%23eeeeeec2%22 d=%22M444.444 111.111h111.111v111.111H444.444z%22%2F%3E%3Cpath fill=%22none%22 d=%22M555.556 111.111h111.111v111.111H555.556z%22%2F%3E%3Cpath fill=%22%23eeeeeeef%22 d=%22M666.667 111.111h111.111v111.111H666.667z%22%2F%3E%3Cpath fill=%22none%22 d=%22M777.778 111.111h111.111v111.111H777.778zM888.889 111.111H1000v111.111H888.889z%22%2F%3E%3Cpath fill=%22%23eeeeee77%22 d=%22M1000 111.111h111.111v111.111H1000z%22%2F%3E%3Cpath fill=%22%23eeeeeeea%22 d=%22M1111.111 111.111h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1222.222 111.111h111.111v111.111h-111.111zM1333.333 111.111h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1444.444 111.111h111.111v111.111h-111.111zM1555.556 111.111h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1666.667 111.111h111.111v111.111h-111.111zM1777.778 111.111h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1888.889 111.111H2000v111.111h-111.111zM0 222.222h111.111v111.111H0zM111.111 222.222h111.111v111.111H111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeed1%22 d=%22M222.222 222.222h111.111v111.111H222.222z%22%2F%3E%3Cpath fill=%22none%22 d=%22M333.333 222.222h111.111v111.111H333.333zM444.444 222.222h111.111v111.111H444.444zM555.556 222.222h111.111v111.111H555.556zM666.667 222.222h111.111v111.111H666.667z%22%2F%3E%3Cpath fill=%22%23eeeeee04%22 d=%22M777.778 222.222h111.111v111.111H777.778z%22%2F%3E%3Cpath fill=%22%23eeeeee1f%22 d=%22M888.889 222.222H1000v111.111H888.889z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1000 222.222h111.111v111.111H1000z%22%2F%3E%3Cpath fill=%22%23eeeeeeb1%22 d=%22M1111.111 222.222h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1222.222 222.222h111.111v111.111h-111.111zM1333.333 222.222h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1444.444 222.222h111.111v111.111h-111.111zM1555.556 222.222h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1666.667 222.222h111.111v111.111h-111.111zM1777.778 222.222h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee47%22 d=%22M1888.889 222.222H2000v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeed0%22 d=%22M0 333.333h111.111v111.111H0z%22%2F%3E%3Cpath fill=%22%23eeeeeea6%22 d=%22M111.111 333.333h111.111v111.111H111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M222.222 333.333h111.111v111.111H222.222z%22%2F%3E%3Cpath fill=%22%23eeeeeebd%22 d=%22M333.333 333.333h111.111v111.111H333.333z%22%2F%3E%3Cpath fill=%22none%22 d=%22M444.444 333.333h111.111v111.111H444.444z%22%2F%3E%3Cpath fill=%22%23eeeeee72%22 d=%22M555.556 333.333h111.111v111.111H555.556z%22%2F%3E%3Cpath fill=%22none%22 d=%22M666.667 333.333h111.111v111.111H666.667zM777.778 333.333h111.111v111.111H777.778zM888.889 333.333H1000v111.111H888.889z%22%2F%3E%3Cpath fill=%22%23eeeeee58%22 d=%22M1000 333.333h111.111v111.111H1000z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1111.111 333.333h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1222.222 333.333h111.111v111.111h-111.111zM1333.333 333.333h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1444.444 333.333h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeed7%22 d=%22M1555.556 333.333h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee57%22 d=%22M1666.667 333.333h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee75%22 d=%22M1777.778 333.333h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeebf%22 d=%22M1888.889 333.333H2000v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee16%22 d=%22M0 444.444h111.111v111.111H0z%22%2F%3E%3Cpath fill=%22none%22 d=%22M111.111 444.444h111.111v111.111H111.111zM222.222 444.444h111.111v111.111H222.222zM333.333 444.444h111.111v111.111H333.333zM444.444 444.444h111.111v111.111H444.444zM555.556 444.444h111.111v111.111H555.556zM666.667 444.444h111.111v111.111H666.667zM777.778 444.444h111.111v111.111H777.778z%22%2F%3E%3Cpath fill=%22%23eeeeee5b%22 d=%22M888.889 444.444H1000v111.111H888.889z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1000 444.444h111.111v111.111H1000zM1111.111 444.444h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeefb%22 d=%22M1222.222 444.444h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1333.333 444.444h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1444.444 444.444h111.111v111.111h-111.111zM1555.556 444.444h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1666.667 444.444h111.111v111.111h-111.111zM1777.778 444.444h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1888.889 444.444H2000v111.111h-111.111zM0 555.556h111.111v111.111H0z%22%2F%3E%3Cpath fill=%22%23eeeeee9e%22 d=%22M111.111 555.556h111.111v111.111H111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeef4%22 d=%22M222.222 555.556h111.111v111.111H222.222z%22%2F%3E%3Cpath fill=%22none%22 d=%22M333.333 555.556h111.111v111.111H333.333zM444.444 555.556h111.111v111.111H444.444zM555.556 555.556h111.111v111.111H555.556zM666.667 555.556h111.111v111.111H666.667z%22%2F%3E%3Cpath fill=%22%23eeeeee87%22 d=%22M777.778 555.556h111.111v111.111H777.778z%22%2F%3E%3Cpath fill=%22none%22 d=%22M888.889 555.556H1000v111.111H888.889zM1000 555.556h111.111v111.111H1000zM1111.111 555.556h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1222.222 555.556h111.111v111.111h-111.111zM1333.333 555.556h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeed4%22 d=%22M1444.444 555.556h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1555.556 555.556h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeeec%22 d=%22M1666.667 555.556h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1777.778 555.556h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeece%22 d=%22M1888.889 555.556H2000v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M0 666.667h111.111v111.111H0zM111.111 666.667h111.111v111.111H111.111zM222.222 666.667h111.111v111.111H222.222z%22%2F%3E%3Cpath fill=%22%23eeeeeebd%22 d=%22M333.333 666.667h111.111v111.111H333.333z%22%2F%3E%3Cpath fill=%22%23eeeeeec7%22 d=%22M444.444 666.667h111.111v111.111H444.444z%22%2F%3E%3Cpath fill=%22%23eeeeee2a%22 d=%22M555.556 666.667h111.111v111.111H555.556z%22%2F%3E%3Cpath fill=%22%23eeeeee24%22 d=%22M666.667 666.667h111.111v111.111H666.667z%22%2F%3E%3Cpath fill=%22%23eeeeeedd%22 d=%22M777.778 666.667h111.111v111.111H777.778z%22%2F%3E%3Cpath fill=%22none%22 d=%22M888.889 666.667H1000v111.111H888.889zM1000 666.667h111.111v111.111H1000zM1111.111 666.667h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee9a%22 d=%22M1222.222 666.667h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1333.333 666.667h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1444.444 666.667h111.111v111.111h-111.111zM1555.556 666.667h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1666.667 666.667h111.111v111.111h-111.111zM1777.778 666.667h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee12%22 d=%22M1888.889 666.667H2000v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M0 777.778h111.111v111.111H0z%22%2F%3E%3Cpath fill=%22%23eeeeee68%22 d=%22M111.111 777.778h111.111v111.111H111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee69%22 d=%22M222.222 777.778h111.111v111.111H222.222z%22%2F%3E%3Cpath fill=%22none%22 d=%22M333.333 777.778h111.111v111.111H333.333zM444.444 777.778h111.111v111.111H444.444zM555.556 777.778h111.111v111.111H555.556zM666.667 777.778h111.111v111.111H666.667zM777.778 777.778h111.111v111.111H777.778zM888.889 777.778H1000v111.111H888.889z%22%2F%3E%3Cpath fill=%22%23eeeeee46%22 d=%22M1000 777.778h111.111v111.111H1000z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1111.111 777.778h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee0d%22 d=%22M1222.222 777.778h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeeda%22 d=%22M1333.333 777.778h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee60%22 d=%22M1444.444 777.778h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1555.556 777.778h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee09%22 d=%22M1666.667 777.778h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee2d%22 d=%22M1777.778 777.778h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1888.889 777.778H2000v111.111h-111.111zM0 888.889h111.111V1000H0z%22%2F%3E%3Cpath fill=%22%23eeeeee1b%22 d=%22M111.111 888.889h111.111V1000H111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee05%22 d=%22M222.222 888.889h111.111V1000H222.222z%22%2F%3E%3Cpath fill=%22%23eeeeee5d%22 d=%22M333.333 888.889h111.111V1000H333.333z%22%2F%3E%3Cpath fill=%22none%22 d=%22M444.444 888.889h111.111V1000H444.444z%22%2F%3E%3Cpath fill=%22%23eeeeeefd%22 d=%22M555.556 888.889h111.111V1000H555.556z%22%2F%3E%3Cpath fill=%22none%22 d=%22M666.667 888.889h111.111V1000H666.667z%22%2F%3E%3Cpath fill=%22%23eeeeee14%22 d=%22M777.778 888.889h111.111V1000H777.778z%22%2F%3E%3Cpath fill=%22%23eeeeee2b%22 d=%22M888.889 888.889H1000V1000H888.889z%22%2F%3E%3Cpath fill=%22%23eeeeee11%22 d=%22M1000 888.889h111.111V1000H1000zM1111.111 888.889h111.111V1000h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1222.222 888.889h111.111V1000h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeecb%22 d=%22M1333.333 888.889h111.111V1000h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1444.444 888.889h111.111V1000h-111.111zM1555.556 888.889h111.111V1000h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1666.667 888.889h111.111V1000h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee2f%22 d=%22M1777.778 888.889h111.111V1000h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeeec%22 d=%22M1888.889 888.889H2000V1000h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M0 1000h111.111v111.111H0zM111.111 1000h111.111v111.111H111.111zM222.222 1000h111.111v111.111H222.222zM333.333 1000h111.111v111.111H333.333zM444.444 1000h111.111v111.111H444.444zM555.556 1000h111.111v111.111H555.556z%22%2F%3E%3Cpath fill=%22%23eeeeeef0%22 d=%22M666.667 1000h111.111v111.111H666.667z%22%2F%3E%3Cpath fill=%22none%22 d=%22M777.778 1000h111.111v111.111H777.778zM888.889 1000H1000v111.111H888.889z%22%2F%3E%3Cpath fill=%22%23eeeeeef0%22 d=%22M1000 1000h111.111v111.111H1000z%22%2F%3E%3Cpath fill=%22%23eeeeeea8%22 d=%22M1111.111 1000h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeecf%22 d=%22M1222.222 1000h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1333.333 1000h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1444.444 1000h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeede%22 d=%22M1555.556 1000h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeee29%22 d=%22M1666.667 1000h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1777.778 1000h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1888.889 1000H2000v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeefd%22 d=%22M0 1111.111h111.111v111.111H0z%22%2F%3E%3Cpath fill=%22%23eeeeee48%22 d=%22M111.111 1111.111h111.111v111.111H111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M222.222 1111.111h111.111v111.111H222.222zM333.333 1111.111h111.111v111.111H333.333zM444.444 1111.111h111.111v111.111H444.444zM555.556 1111.111h111.111v111.111H555.556zM666.667 1111.111h111.111v111.111H666.667z%22%2F%3E%3Cpath fill=%22%23eeeeee6d%22 d=%22M777.778 1111.111h111.111v111.111H777.778z%22%2F%3E%3Cpath fill=%22none%22 d=%22M888.889 1111.111H1000v111.111H888.889zM1000 1111.111h111.111v111.111H1000z%22%2F%3E%3Cpath fill=%22%23eeeeeee4%22 d=%22M1111.111 1111.111h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1222.222 1111.111h111.111v111.111h-111.111zM1333.333 1111.111h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1444.444 1111.111h111.111v111.111h-111.111zM1555.556 1111.111h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeeb8%22 d=%22M1666.667 1111.111h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1777.778 1111.111h111.111v111.111h-111.111z%22%2F%3E%3Cpath fill=%22%23eeeeeeea%22 d=%22M1888.889 1111.111H2000v111.111h-111.111z%22%2F%3E%3C%2Fg%3E%3Cdefs%3E%3CradialGradient id=%22a%22%3E%3Cstop offset=%220%22 stop-color=%22%23fff%22%2F%3E%3Cstop offset=%221%22 stop-color=%22%23fff%22 stop-opacity=%220%22%2F%3E%3C%2FradialGradient%3E%3C%2Fdefs%3E%3C%2Fsvg%3E');
}
